# EMOD_BE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml
src/main/java/com/emod/emod/: EmodApplication.java
src/main/java/com/emod/emod/ai/config/: OpenAiConfig.java  OpenAiProperties.java
src/main/java/com/emod/emod/ai/dto/: ChatDtos.java  Step.java
src/main/java/com/emod/emod/ai/presentation/: ConversationController.java  DailySummaryController.java
src/main/java/com/emod/emod/ai/service/: ConversationService.java  DailySummaryService.java  OpenAiChatService.java
src/main/java/com/emod/emod/domain/: AttentionSpan.java  Auth.java  EmotionExpression.java  Gender.java  LearningPlace.java  Profile.java
src/main/java/com/emod/emod/member/dto/: AuthDtos.java  ProfileDtos.java
src/main/java/com/emod/emod/member/presentation/: AuthController.java  ProfileController.java
src/main/java/com/emod/emod/member/repository/: AuthRepository.java  ProfileRepository.java
src/main/java/com/emod/emod/member/service/: AuthService.java  ProfileService.java
src/main/java/com/emod/emod/security/: JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application-ai.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/emod/emod/: EmodApplicationTests.java
